<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="images/favicon.png">
    <title>Main</title>
</head>

<body>

    <nav class="other">
        <ul>
        <li id="menu"> tasker </li>
        <li id="profile">Profile</li>
    </ul>
    </nav>

    <section id="task-manager" class="other">
        <button id="add-btn">+</button>
    </section>

    <section id="task" class = "task-id"></section>

    <section id="modal" class="task-hidden">

        <div id="loading" class="task-hidden">Saved</div>
    </section>

    <section id="task-display-modal" class="task-hidden"></section>

    <script type="module" src="src/main.js"></script>
</body>

</html>